<!doctype hmtl>

<html>

    <head>
        <title>Technology - BBC News</title>
        <style type="text/css">
            #top-bar {
                width:1000px;
                margin:0 auto;
                height:40px;
            }
            body {
                margin:0;
                padding:0;
                font-family: Helvetica, Arial, sans-serif;
            }
            #logo {
                margin-top: 8px;
                wdith:120px;
                float:left;
                margin-right:8px;
            }
            .top-bar-section {
                float:left;
                border-left: 1px #CCCCCC solid;
                height:100%;
            }
            #signinimg {
                margin: 9px 4px 20px 10px;
                float:left;
            }
            #signintext {
                font-weight: bold;
                font-size:80%;
                position:relative;
                top:13px;
				padding-right:20px;
            }
            #line {
                margin-left: 55px;
				float:left;
				height: 42px;
            }
			
			#bell {
				float:left;
			    margin: 6px 8px 6px 2px;
			}
			
			ul {
				list-style-type: none;
				margin:0;
				padding:0;
				float:left;
				font-weight:bold;
				font-size:80%;
			}
			
			li {
				border-right: 1px solid #ccc;
				float:left;
				padding:12px;
				border-bottom: .308em solid #fff;
			}

			li:hover {
				border-bottom-color:#921;
			}
			
			#news {border-left:1px solid #ccc;}
			
			a {text-decoration:none;color:black;}
			
			#more {
				padding-right: 30px;
			}
			
			#search {
				border:none;
				background-color:#e4e4e4;
				height:24px;
				margin-left:10px;
				float:left;
				margin-top:8px;
				padding:7px;
				width:162px;
			}
			
			#searchimg {
				float:left;
				margin-top:8px;
			}
			
			.clear {
				clear:both;
			}
			
			#menu-bar {
				background-color:#BB1919;
				border-top: 1px solid #ccc;
				height: 56px;
				margin-top: 0px;
				color:#fff;
				text-transform:uppercase;
				font-size:260%;
			}
			
			#navigation {
				background-color:#A91717;
				color:#fff;
				height:36px;
				font-size:.875rem;
				border-bottom: .308em solid #fff;
				
			}
			
			#navigation a {
				color:#fff;
				border-right: 1px #BB4545 solid;
				padding: 0 15px;
				top: 8px;
				position: relative;
				font-size:83%;
			}
			
			#navigation:hover {
				border-bottom-color:#fff;
			}
			
			#links a:hover {
    text-decoration: underline;
}
			
			h1 {
			    margin: 0px;
				margin: 0px;
				color:#fff;
				font-size:40px;
				font-weight:normal;
				margin-top:6px;
			}
			
			#news1 {
			    width: 1000px;
				margin: 0 auto;
				height: 40px;
			}
			
			div#links {
				width: 1000px;
				margin: 0 auto;
				height: 40px;
				}
				
			#container {
				width: 1000px;
				margin: 0 auto;
				height: 40px;
			}
			
			h2 {
				font-weight:normal;
				border-bottom: 2px solid #BB1919;
				margin-top:5x;
				width:125px
			}
			
			#main-article a:hover {
				color: #1167a8;
				}
				
			h3 a {
				font-size: 170%;
				}			
				
			#body {
				color:#5a5a5a;
				width: 250px;
				font-size: 100%;
				float:left;
			}
			
			.smaller {
				font-size: 83%;
				}
				
			.top a {
				margin-top:0;
				color:#5a5a5a!important;
			}
			
			#first {
				float:left;
				width:270px;
			}
			
			#second {
			    margin-bottom: 20px;
			}
			
			
			div#main-article {
				margin-left:180px;
				width: 700px;
				border-right: 1px solid #dbdbdb;
				float:left;
			}

			#side-article {
				margin-left: 900px;
			}
			
			h4 {font-weight:normal;
				font-size:26px;
				color:#404040;
			}
			
			#side-article .title {
				font-weight:bold;
			}
			
			#side-article .title:hover {
				color: #1167a8;
				}
				
			#font-change {
				font-size: 100%;
				width:340px;
			}
			
			.floating {
				float:left;
			}
			
        </style>
    </head>


    <body>
	<!--topbar section-->
        <div id="top-bar">
            <img id="logo" src="images/bbc-blocks-dark.png">

            <div id="sign-in-div" class="top-bar-section">
                <img id="signinimg" src="images/signin.png">
                	<span id="signintext">Sign in</span>
            </div>
			<div>
				<ul id="top">
					<img id="line" src="images/edge.png">
					<img id="bell" src="images/bell.png">
					<li id="news">
						<a href="http://www.bbc.co.uk/news">News</a>
					</li>
						
					<li id="sport">
						<a href="http://www.bbc.co.uk/sport/">Sport</a>
					</li>
						
					<li id="weather">
						<a href="http://www.bbc.co.uk/weather/">Weather</a>
					</li>
					
					<li id="iplayer">
						<a href="http://www.bbc.co.uk/iplayer/">iPlayer</a>
					</li>
						
					<li id="tv">
						<a href="http://www.bbc.co.uk/tv/">TV</a>
					</li>
					
					<li id="radio">
						<a href="http://www.bbc.co.uk/radio/">Radio</a>
					</li>
					
					<li id="more">
						<a href="http://www.bbc.co.uk/news/technology#orb-footer">More &#9661;</a>
					<!--option to add in the arrow - it'll ruin the hover though-->
					</li>
						
					<input id="search" placeholder="Search" type="text"></input>
						
					<div id="searchimg">
						<input type="image" src="images/search.png">
					</div>
				</ul>
			</div>
        </div>
		
<!--red section-->
		<div class="clear"></div>
		<div id="menu-bar">
		
		
			<div id="news1">
			
			<h1>News</h1>
			
			</div>
		
		
		</div>
		
		<div class="clear"></div>
		
		<div id="navigation">
			
		
		<div id="links">
			<a href="http://www.bbc.co.uk/news">Home</a>
			<a href="http://www.bbc.co.uk/news/uk">UK</a>
			<a href="http://www.bbc.co.uk/news/world">World</a>
			<a href="http://www.bbc.co.uk/news/business">Business</a>
			<a href="http://www.bbc.co.uk/news/politics">Politics</a>
			<a href="http://www.bbc.co.uk/news/technology">Tech</a>
			<a href="http://www.bbc.co.uk/news/science_and_environment">Science</a>
			<a href="http://www.bbc.co.uk/news/health">Health</a>
			<a href="http://www.bbc.co.uk/news/education">Family & Education</a>
			<a href="http://www.bbc.co.uk/news/entertainment_and_arts">Entertainment & Arts</a>
			<a href="http://www.bbc.co.uk/news/stories">Stories</a>
			<a href="">More &#9661;</a>
			
		</div>
		</div>
	
		<div class="clear"></div>
		
		<div id="contatiner">
		
			<div id="main-article">
			
				<h2>Technology</h2>
				
		
				<h3>
					<a href="http://www.bbc.co.uk/news/technology-43907689">Are you swamped with privacy updates?</h3>
				</a>
				<div id="first">
				<div id="body">
								
					<p>How best to make sense of revamped privacy terms issued ahead of the EU's data protection shake-up.</p>
					
					<p class="smaller">
						<img class="clock"src="images/clock.png"> 27 April 2018 | <a href="http://www.bbc.co.uk/news/technology">Technology</a> |<img src="images/comment.png">138
					</p>
					
					<p class="top">
					<a class="smaller" href="http://www.bbc.co.uk/news/av/43921814/gdpr-your-data-protection-questions-answered">
					
					GDPR: Data protection Q&A

					</p>
					<div class="top">
						<p><a class="smaller" href="http://www.bbc.co.uk/news/business-43841515">Reality Check: Who controls your data?</a></p>
					</div>
				
				</div>
				
			</div>
			
				<div id="second">
					
					<img src="images/shock.png">
					
				</div>
				
			</div>
		
		</div>
		
<!-- Side Article -->
		
		<div id="side-article">
	
		<h4>Watch/Listen</h4>
		
			<div id="font-change">
				<img class="floating" src="images/1.png">
				<p><a class="title" href="http://www.bbc.co.uk/news/av/technology-43924051/syrian-war-refugees-inspire-video-game">Syrian war refugees inspire video game </a></p>
				<p class="smaller"><img class="clock"src="images/clock.png"> 7 hours ago | <a href="http://www.bbc.co.uk/news/technology">Technology</a></p>
				
				<img class="floating" src="images/2.png">
				<p><a class="title" href="http://www.bbc.co.uk/news/av/technology-43814333/ai-could-raise-nuclear-war-risk">I could raise nuclear war risk</a></p>
				<p class="smaller"><img class="clock"src="images/clock.png"> 27 April 2018 | <a href="http://www.bbc.co.uk/news/technology">Technology</a></p>

				<img class="floating" src="images/3.png">
			<p><a class="title" href="http://www.bbc.co.uk/news/av/technology-43901236/it-s-the-worst-job-and-no-one-cares">Real-life Transformer: Robot becomes a car</a></p>
				<p class="smaller"><img class="clock"src="images/clock.png"> 27 April 2018 | <a href="http://www.bbc.co.uk/news/technology">Technology</a></p>
			</div>
		
		</div>
	
    </body>





</html>